PORT=7000
DB_PORT=3306
<<<<<<< HEAD
<<<<<<< HEAD
DB_NAME=wow_project
DB_USER=root
DB_PASS=4leaf0309!!
=======
DB_NAME=....
DB_USER=root
DB_PASS=fourleaf0309!!
>>>>>>> refs/remotes/origin/master
=======
DB_NAME=wow_project
DB_USER=root
DB_PASS=fourleaf0309
>>>>>>> refs/remotes/origin/master
DB_HOST=127.0.0.1